; ========= log_viewer ========= ;
[log_viewer]
main_role = "log_access"

; ----- Authentication data ----- ;
[log_viewer.AUTHENTICATION.0]
login     = "log"
password  = "629ecc042fd0b804ec6f295d6039fb51"
;add_roles = "[add_role]"

; ----- Access rules ----- ;
[log_viewer.RULE.0]
re_domain    = "/\.int$/"
re_server_ip = "/^127\.0\.0\.1|192\.168\.\d+\.\d+$/"
re_client_ip = "/^127\.0\.0\.1|192\.168\.\d+\.\d+$/"
is_anonymous = true
add_roles = "[allow_delete]"
[log_viewer.RULE.1]
;re_domain    = "/^(www\.)?test\./"
;re_server_ip = "/^192\.168\.\d+\.\d+$/"
;re_client_ip = "/^192\.168\.\d+\.\d+$/"
;add_roles = "[allow_delete]"
;[log_viewer.RULE.2]
re_domain    = "/.+/"
re_server_ip = "/.+/"
re_client_ip = "/.+/"
;add_roles    = "[add_role]"

; ========= tools ========= ;
[tools]
main_role = "tools_access"

; ----- Authentication data ----- ;
[tools.AUTHENTICATION.0]
login    = "tool"
password = "629ecc042fd0b804ec6f295d6039fb51"
;roles    = "[add_role]"

; ----- Access rules ----- ;
[tools.RULE.0]
re_domain    = "/\.int$/"
re_server_ip = "/^127\.0\.0\.1|192\.168\.\d+\.\d+$/"
re_client_ip = "/^127\.0\.0\.1|192\.168\.\d+\.\d+$/"
is_anonymous = true
[tools.RULE.1]
re_domain    = "/.+/"
re_server_ip = "/.+/"
re_client_ip = "/.+/"
;add_roles    = "[add_role]"
