; Entity configuration

;  This file is part PHP-FAN (php-framework of Alexandr Nosov)
;  Copyright (C) 2005-2007 Alexandr Nosov, http://www.alex.4n.com.ua/

;  Licensed under the terms of the GNU Lesser General Public License:
;  	http://www.opensource.org/licenses/lgpl-license.php

;  Do not remove this comment if you want to use script!
;  Не удаляйте данный комментарий, если вы хотите использовать скрипт!

;  @author: Alexandr Nosov (alex@4n.com.ua)
;  @version: 05.02.002 (31.03.2014)

[common]
RATE_POINTS    = 4
PERCENT_POINTS = 4
DEFAULT_CONNECTION  = common
CONNECTIONS.common  = common
CONNECTIONS.counter = counter
;DEFAULT_COUNT_METHOD = SUBQUERY
DEFAULT_COUNT_METHOD = CALC_FOUND_ROWS

; ---------- Entity member ----------
[entity.common\member]
encrypt_id_key = "drld" ;

; ---------- Entity file data ----------
[entity.common\file_data]
; Flag allowed to load entity without DB-connection (by info file)
ALLOW_INFO_FILE = true
; Flag allowed to clear info file by header "HTTP_CACHE_CONTROL" = "no-cache"
ALLOW_CLEAR_INFO = true
INFO_FILE_PATH = "{TEMP}/file_data/file_info/"
file_store     = "{PROJECT}/data/file_store/"
file_ext = df
path_with_connection = false
encrypt_id_key = "jhf7Ahh6kt" ;

; ---------- Entity image ----------
[entity.common\image]
; Flag allowed to load QuickNail
ALLOW_QUICK_NAIL = true
TEMPLATE_PATH    = "{PROJECT}/data/special_templates/show_image.tpl"
;URL-parameters
img.urn_prefix    = "/img_"
img.urn_suffix    = ".img"
nail.urn_prefix   = "/nail_"
nail.urn_suffix   = "_{width}-{height}.img"
blowup.urn_prefix = "/blowup/id-"
blowup.urn_suffix = ".html"
; signature position - possible value: top|bottom|none
signature.position = "bottom"
;CSS-classes
css_class.adv_box  = "adv_img"
css_class.top_sign = "top_sign"
css_class.bot_sign = "bot_sign"
css_class.blowup1  = "blowup1"
css_class.blowup2  = "blowup2"
css_class.link     = "link"

; ---------- Entity page ----------
[entity.common\page]
;Array for search system
TAG_RATES.h1 = 60
TAG_RATES.h2 = 50
TAG_RATES.h3 = 40
TAG_RATES.h4 = 30
TAG_RATES.h5 = 20
TAG_RATES.h6 = 10
;TAG_RATES.li = 2
UPDATE_PERIOD = 43200
CRAWLER_UA = "OUR CRAWLER - 1DR5n89S4 - X"

