; Plain controller configuration

;  This file is part PHP-FAN (php-framework of Alexandr Nosov)
;  Copyright (C) 2005-2007 Alexandr Nosov, http://www.alex.4n.com.ua/

;  Licensed under the terms of the GNU Lesser General Public License:
;  	http://www.opensource.org/licenses/lgpl-license.php

;  Do not remove this comment if you want to use script!
;  Не удаляйте данный комментарий, если вы хотите использовать скрипт!

; @author: Alexandr Nosov (alex@4n.com.ua)
; @version of file: 05.02.006 (20.04.2015)

[file]

[image]
nail_dir      = "{TEMP}/nail"
nail_stub     = "{PROJECT}/data/image/empty_nail.gif"
adm_nail_stub = "{PROJECT}/data/image/adm_nail_stub.gif"