; Services configuration (aadon for www-application)

; ======= Service tab =======
[tab]
;DEFAULT_META.html.main.carcass = "{CAPP}/carcass/work"
URN_prefix.css = "/css"
URN_prefix.js  = "/js"
URN_prefix.img = "/image"
