; Services configuration (aadon for www-application)

; ---------- Service application ----------
[application]

; ---------- Service debug ----------
[debug]
ENABLED = FALSE

; ---------- Service role ----------
;[role.role_group.admin]
;APPLICATIONS = "[admin]"

; ---------- Service locale ----------
[locale]
ENABLED = false

; ---------- Service session ----------
[session]
KILL_BY_TIMEOUT = FALSE

; ---------- Service tab ----------
[tab]
URN_prefix.css = "/css"
URN_prefix.js  = "/js"
URN_prefix.img = "/image"

[tab.DEFAULT_META.html]
;main.root = "common/root"

[tab.DEFAULT_META.loader]
common.login_timeout  = 900

; ---------- Service template ----------
[template]
USE_STRIP = true