; Services configuration

;  This file is part PHP-FAN (php-framework of Alexandr Nosov)
;  Copyright (C) 2005-2007 Alexandr Nosov, http://www.alex.4n.com.ua/

;  Licensed under the terms of the GNU Lesser General Public License:
;  	http://www.opensource.org/licenses/lgpl-license.php

;  Do not remove this comment if you want to use script!
;  Не удаляйте данный комментарий, если вы хотите использовать скрипт!

;  @author: Alexandr Nosov (alex@4n.com.ua)
;  @version: 05.01.01

; ======= Service application =======
[application]
PROJECT_NAME     = "PHP-FAN"
DATE             = "2013-12-10"
VERSION          = "5.0.1"

used_names = "[frontend; backend; __log_viewer; __tools]"

; ======= Service cache =======
[cache]
DEFAULT_TYPE = common_by_file
DEFAULT_LIFETIME = 7200
[cache.TYPE.common_by_file]
ENGINE   = file
LIFETIME = 86400
BASE_DIR = "{TEMP}/cache/common"
[cache.TYPE.common_by_memcache]
ENGINE   = memcache
HOST     = localhost
PORT     = 11211
LIFETIME = 3600
[cache.TYPE.file_store]
ENGINE   = file
LIFETIME = 1728000
BASE_DIR = "{TEMP}/cache/file_store"
[cache.TYPE.img_nail]
ENGINE   = file
LIFETIME = 1728000
BASE_DIR = "{TEMP}/cache/img_nail"

; ======= Service config =======
[config]
file.entity = "entity"
;file.soap   = "soap"
; Define application-depended configuration files
app_file.service = "service.{APP_NAME}"
app_file.entity  = "entity.{APP_NAME}"

; ======= Service cookie =======
[cookie]
DEFAULT_PATH = "/"
;DEFAULT_DOMAIN = ""

; ======= Service database =======
[database]
;DEFAULT_ENGINE     = adodb
; mysql, mysqlImproved, mysqlPdo
DEFAULT_ENGINE     = mysql
DEFAULT_CONNECTION = general
DEFAULT_SCENARIO   = read_uncommitted

SQL_LNG_CORRECTION = true
LOG_MORE_THAN  = 1000
MAIL_MORE_THAN = 2000

; connections
[database.DATABASE.general]
ENGINE     = mysql
PERSISTENT = 0
HOST       = localhost
DATABASE   = test
USER       = test
PASSWORD   = 123
; SQL-scenarios
[database.SCENARIO.read_uncommitted]
ISOLATION_LEVEL = 1
SQL.0 = "SET CHARACTER SET 'UTF8'"
SQL.1 = "SET AUTOCOMMIT=0"
SQL.2 = "SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED"
[database.SCENARIO.autocommit]
ISOLATION_LEVEL = 0
SQL.0 = "SET CHARACTER SET 'UTF8'"
SQL.1 = "SET AUTOCOMMIT=1"

; ======= Service date =======
[date]
DEFAULT_FORMAT   = euro
CURRENT_TIMEZONE = "Europe/Kiev"
;If Yer marked as two number - value more than the specified will be used as a "last century"
THIS_CENTURY_TO  = 50
; Allowed pattern letters: d, j, m, n, Y, y, a, A, g, h, G, H, i, s (z, o)
[date.FORMAT.mysql]
regexp = "/(\d{4})\-(\d{2})\-(\d{2})(?: (\d{2})\:(\d{2})\:(\d{2}))?/"
short_pattern = "Y-m-d"
full_pattern  = "Y-m-d H:i:s"
[date.FORMAT.usa]
regexp = "/(\d{1,2})[\.\/\-](\d{1,2})[\.\/\-](\d{2,4})(?: (\d{1,2})\:(\d{1,2})\:(\d{1,2}))?/"
short_pattern = "m.d.Y"
full_pattern  = "m.d.Y H:i:s"
[date.FORMAT.euro]
regexp = "/(\d{1,2})[\.\/\-](\d{1,2})[\.\/\-](\d{2,4})(?: (\d{1,2})\:(\d{1,2})\:(\d{1,2}))?/"
short_pattern = "d.m.Y"
full_pattern  = "d.m.Y H:i:s"


; ======= Service debug =======
[debug]
ENABLED     = TRUE
; Debug enable at domains
DEBUG_IP    = "/^(127\.0\.0\.1|192\.168\.\d{1,3}\.\d{1,3})$/"
CSS_CONTROL = "/__debug_trace/css/debug_control.css"
CSS_DEBUG0  = "/__debug_trace/css/debug_common.css"
CSS_DEBUG1  = "/__debug_trace/css/debug_mode1.css"
CSS_DEBUG2  = "/__debug_trace/css/debug_mode2.css"
JS_WRAPPER  = "/js/js-wrapper.js"
JS_FILE     = "/__debug_trace/js/debug_trace.js"
BORDER_OUT  = "#FFFFFF"
BORDER_INT  = "#7F7971"
BORDER_MAIN = "#6600FF"
BORDER_IN   = "#FFFFFF"
HEAD_TEXT   = "#D6D1CA"

; ======= Service email =======
[email]
ENABLED       = TRUE
ENGINE        = phpmailer
MAILER        = SMTP
SMTP_HOST     = localhost
SMTP_USER     = NULL
SMTP_PASSWORD = NULL
CHARSET       = "windows-1251"
FROM_EMAIL = "admin@test.int"
FROM_NAME  = "Test Administration"
SUBJECT_RECODING = "UTF-8=>windows-1251"
BODY_RECODING    = "UTF-8=>windows-1251"
NAME_RECODING    = "UTF-8=>windows-1251"
DEFAULT_NAME  = DEFAULT_EMAIL_NAME
EMAIL_DIR     = "{PROJECT}/data/email_tpl/"
EMAIL_TPL_EXT = ".email.tpl"

; ======= Service entity =======
[entity]
CACHE_DIR = "{TEMP}/cache/entity/"
SQL_DIR   = "sql"
NS_PREFIX = "\\project\\model\\"
; Parameters of  entity can be redefined for
;[entity.COLLECTION.1]
;SQL_DIR   = "sql_request"
;NS_PREFIX = "\\project\\model_1\\"

; ======= Service error =======
[error]
DUPLICATE_BY_EMAIL = "[ /(?<!\.int)$/ ]"
MAIL_TO   = "admin@test.int"
NAME_TO   = "Site Administrator"
;MAIL_CC   = "[ somebody@test.int/Somebody ]"
MAIL_FILE = "{TEMP}/error_"
SENT_TIME_LIMIT = 10

SYS_MASK = E_ALL
SYS_ERR.warn  = E_NOTICE | E_USER_NOTICE | E_STRICT | E_WARNING | E_CORE_WARNING | E_COMPILE_WARNING | E_USER_WARNING
SYS_ERR.error = E_ERROR | E_USER_ERROR
SYS_ERR.fatal = E_PARSE | E_CORE_ERROR | E_COMPILE_ERROR
[error.IGNORE_PATH.0]
mask = E_NOTICE | E_USER_NOTICE | E_WARNING
;path = "[{CORE}/libs; {TEMP}]"

; ======= Service form =======
[form]
VALIDATORS.common = "[isRequired]"
VALIDATORS.date   = "[isDate]"
VALIDATORS.number = "[isInt; isFloat; equalTo; notEqualTo; greaterThan; lesserThan; greaterOrEqualTo; lesserOrEqualTo]"
VALIDATORS.phone  = "[phone]"
VALIDATORS.select = "[checkSelect; checkSelectArray; checkSelectMeta; checkSelectData]"
VALIDATORS.string = "[strlen; isAlphalogin; isAlphanumeric; matchRegexp]"
VALIDATORS.uri    = "[isEmail; checkUri]"

; ======= Service header =======
[header]

; ======= Service json =======
[json]
ALLOW_INTERNAL = true
DEPTH = 25
DECODE_OPTIONS = 0
ENCODE_OPTIONS = 0

; ======= Service locale =======
[locale]
ENABLED = true
AVAILABLE_LANGUAGE.en = English
AVAILABLE_LANGUAGE.ru = Русский
;AVAILABLE_LANGUAGE.uk = Український
SHORT_NAME.en = eng
SHORT_NAME.ru = рус
;SHORT_NAME.uk = укр
DEFAULT_LANGUAGE = ru
CHARACTER_SET = "utf-8"
LANGUAGE_KEY = lng
COOKIE_TIME  = 2592000

; ======= Service log =======
[log]
LOG_DIR.data    = "{PROJECT}/../logs/data_log"
LOG_DIR.error   = "{PROJECT}/../logs/error_log"
LOG_DIR.message = "{PROJECT}/../logs/message_log"
; Fix process ID for each data type
USE_PID.data    = true
USE_PID.error   = false
USE_PID.message = false
; Logged data length
LEN_LIMIT.mp_key     = 64
LEN_LIMIT.scalar_val = 2048
LEN_LIMIT.any_var    = 4096
LEN_LIMIT.argument   = 128
LEN_LIMIT.note       = 4096

DATA_DEPTH = 4
FILE_CHUNK = 8192
MAX_FILE_SIZE = 800000
SET_PROTOCOL = false
SET_DOMAIN = false

; ======= Service matcher =======
[matcher]
allow_switch_host = false

default_app  = "frontend"
default_handler.key    = tab
default_handler.method = "\\project\\service\\tab::getContent"
default_handler.param  = ""
default_class  = "index"
default_regexp_trim_ext = "/^(.+)\\.(?:php|html?)/"

main_block_dir  = main
directory_index = "index.php"

; ----- List of handlers -----
; Note: 1-st element of regexp defines  Main Request
[matcher.plain.file]
definer = request
regexp  = "/^\\/(file)(?:\\/(.+?))?(?:\\.php|\\/)?/"
class   = "\\project\\plain\\db_file"
method  = "get{\\1}"
[matcher.plain.image]
definer = request
regexp  = "/^\\/(image|nail|adm_nail)(?:\\/(.+?))?(?:\\.php|\\/)?/"
class   = "\\project\\plain\\image"
method  = "get{\\1}"
;[matcher.plain.other]
;definer = request
;regexp  = "/^\\/(icq)(?:\\/(.+?))?(?:\\.php|\\/)?/"
;class   = "\\project\\plain\\other"
;method  = "{\\1}"
; ----- List of Applications -----
; Possible ways: request, host, full
; Possible position for: prefix, language, path
[matcher.app.__log_viewer]
way    = "request"
regexp = "/^(\\/__log_viewer)(?:\\/|$)/"
prefix = 1
[matcher.app.__tools]
way    = "request"
regexp = "/^(\\/__tools)(?:\\/|$)/"
prefix = 1
[matcher.app.backend]
way    = "request"
regexp = "/^(\\/backend)(?:\\/|$)/"
prefix = 1
[matcher.app.frontend]
way    = "request"
regexp = "/^\\/(?:({LANGUAGE})\\/)?(.*)/"
language = 1
path     = 2

; ======= Service plain =======
[plain]
[plain.engine_map]
file  = file_entity
image = file_entity
flash = file_entity
video = file_entity
other = file_entity
[plain.engine.nail]
nail_dir = "{TEMP}/nail"
[plain.engine.adm_nail]
nailWidth  = 60
nailHeight = 60
stubNail   = "{PROJECT}/data/extra/stub_nail.gif"

; ======= Service request =======
[request]
DEFAULT_ORDER = PAG
ADD_REQUEST_DELIMITER = "-"
ALLOW_SET.G = _GET
ALLOW_SET.P = _POST

; ======= Service roles =======
[roles]

; ======= Service session =======
[session]
ENABLED       = TRUE
ENGINE        = inbuilt
SESSION_NAME  = SID
;COOKIE_DOMAIN = .test.int
MAXLIFETIME   = 1800
CACHE_LIMITER = "none" ; none!/nocache/private!/private_no_expire!/public!

; Replace test to global
;REPLACE_APP.test = global
CHECK_SYSTEM    = "[ REMOTE_ADDR; HTTP_USER_AGENT; HTTP_X_REAL_IP ]"
KILL_BY_TIMEOUT = FALSE
IS_GET_PRIORITY = FALSE

;IS_DATABASE   = TRUE
;TABLE         = sessiondata

; ======= Service tab =======
[tab]
MAX_QTT_TRANSFER = 10
error_403 = "~/error403"
error_404 = "~/error404"
error_500 = "~/error500"
default_extension.html = "html"
debug_key = debug
[tab.DEFAULT_META.html]
; Default tab Meta
; By key "main"   can be set classes of "root" and "carcass" blocks
; By key "own"    can be set Meta-data for "root" block
; By key "common" can be set Common Meta-data
main.root    = "\\project\\block\\root\\html5"
;main.carcass = "\\app\\frontend\\carcass\\work"
common.cache.mode = 0
common.cache.expire = 1800
;common.useMultiLanguage = true
[tab.VIEW_DEFINER]
default_type  = html
rule.loader.0 = "PG.dl_ctrl.b.1"
rule.loader.1 = "(APG.format.s.1)"
rule.json.0   = "(H.X-Requested-With.s.0)&&(APG.format.s.1||APG.format.s.2)"
rule.json.1   = "(APG.format.s.2||APG.format.s.3)"
rule.xml.0    = "(APG.format.s.4||APG.format.s.5)"
value.0 = "XMLHttpRequest"
value.1 = "loader"
value.2 = "json"
value.3 = "JSON"
value.4 = "xml"
value.5 = "XML"

; ======= Service template =======
[template]
NameSpace = "tpl"
PARENT_CLASS = "\\project\\service\\template\\type\\base"
CACHE_DIR = "{TEMP}/cache/template/"
UNIQUE_KEY_LENGH = 7
USE_STRIP = true

; ======= Service translation =======
[translation]
ALLOW_QUICK_MSG = true
MSG_KEY_ENGL_ONLY = true
;MESSAGES_OLD = "{PROJECT}/data/messages/messages.php"
MESSAGES_PATH = "{PROJECT}/data/messages/messages_{LNG}.php"
USE_TAGS_PATH = "{PROJECT}/data/messages/use_tags.php"
TAGS_PATH     = "{PROJECT}/data/messages/tags.php"
REFERERS_PATH = "{PROJECT}/data/messages/referers.php"
[translation.MSG_PREFIX]
; Global elements
TITLE  = "HTML-title"
MENU   = "Menu element"
; Form elements
LABEL  = "Form label"
ERROR  = "Form error mesage"
NOTE   = "Form note"
VALUE  = "Form element value"
BUTTON = "Button text"
; Text (content) elements
HEADER = "Text header"
LINK   = "Text of link"
INFO   = "Information element"
; Other elements
OTHER  = "Other element"

; ======= Service user =======
[user]
DEFAULT_SPACE = user_by_entity
LOGOUT_FIELD = logout
LOGOUT_ORDER = GP


[user.space.user_by_entity]
APPLICATIONS="[ frontend; forum ]"
ENGINE       = entity
ENGINE_KEY   = member
IDENTIFYERS  = "[ login; email ]"
[user.space.backend_by_entity]
APPLICATIONS = "[ backend ]"
ENGINE       = entity
ENGINE_KEY   = administrator
IDENTIFYERS  = "[ login ]"
LOG_ERR_AUTH = true
[user.space.logs_by_config]
APPLICATIONS  = "[ __log_viewer ]"
ENGINE        = config
ENGINE_SOURCE = auth
ENGINE_KEY    = log_viewer
IDENTIFYERS   = "[ login ]"
LOG_ERR_AUTH = true
[user.space.tools_by_config]
APPLICATIONS  = "[ __tools ]"
ENGINE        = config
ENGINE_SOURCE = auth
ENGINE_KEY    = tools
IDENTIFYERS   = "[ login ]"
[user.space.test_usr]
APPLICATIONS  = "[ frontend ]"
ENGINE        = config
ENGINE_SOURCE = auth_test
ENGINE_KEY    = test_user
IDENTIFYERS   = "[ login ]"
