; Services configuration (aadon for www-application)
; ---------- Service tab ----------
[tab]
URN_prefix.css = "/css"
URN_prefix.js  = "/js"
URN_prefix.img = "/image"
error_404 = "/error404"

CONTENT_TYPE    = "application/xhtml+xml"

[tab.DEFAULT_META.html]
; Default tab Meta
; By key "main"   can be set classes of "root" and "carcass" blocks
; By key "own"    can be set Meta-data for "root" block
; By key "common" can be set Common Meta-data
main.root    = "\\app\\__tools\\common\\root"
main.carcass = "\\app\\__tools\\carcass\\main"
common.cache.mode = 0
common.cache.expire = 1800
;common.useMultiLanguage = true

[tab.ENGINE.loader]

CHECK_PERFORMANCE = false

; ---------- Service role ----------
[role]

; ---------- Service locale ----------
[locale]
ENABLED = false
REQUEST_HAS_LNG = false

; ---------- Service debug ----------
[debug]
ENABLED = false