; Services configuration (aadon for www-application)

; ---------- Service application ----------
[application]

; ---------- Service debug ----------
[debug]
ENABLED = FALSE

; ---------- Service roles ----------
;[roles.role_group.admin]
;APPLICATIONS = "[admin]"

; ---------- Service session ----------
[session]
KILL_BY_TIMEOUT = FALSE

; ---------- Service tab ----------
[tab]
URN_prefix.css = "/css"
URN_prefix.js  = "/js"
URN_prefix.img = "/image"

[tab.DEFAULT_META.html]
main.root = "\\project\\block\\admin\\root"

[tab.DEFAULT_META.loader]
common.login_timeout  = 900

; ---------- Service template ----------
[template]
USE_STRIP = true