<?php
return array(
    'CHECK_BASIC_PARAMETERS' => 'Check basic parameters',
    'CHECK_PHP_VER' => 'Check php-version',
    'INCORRECT_PHP_VER' => 'Work is not possible. Incorrect PHP version',
    'RENEW_PHP' => 'Please upgrade your PHP to version 5.3.1 or higher',
    'OBSOLETE_PHP_VER' => 'Obsolete PHP version',
    'CORRECT_PHP_VER' => 'Version PHP is correct',
    'CHECK_PHP_MODULES' => 'Check setup modules of PHP',
    'REQUIRED_PHP_MODULES' => 'Required PHP-modules',
    'SETUP_REQUIRED_MODULES' => 'Please setup required PHP-modules for continue work',
    'RECOMMENDED_PHP_MODULES' => 'Recommended  PHP-modules',
    'SETUP_RECOMMENDED_MODULES' => 'Please setup recommended PHP-modules to complete the work with framework',
    'CHECK_SYS_DIRECTORIES' => 'Check system directories',
    'CHECK_BASE_DIRECTORIES' => 'Check basic directories',
    'CHECK_CACHE_DIRECTORIES' => 'Check directories for cache',
    'CHECK_LOG_DIRECTORIES' => 'Check directories for logging',
    'ROOT_DIR' => 'Root dirrectory of V-host',
    'INDEX_FILE_NOT_FOUND' => 'The file <i>index.php</i> is not found. Please place the specified file in the root directory of V-host',
    'INDEX_FILE' => 'The single entry point to the framework',
    'INDEX_FILE_NOT_ROOT' => 'The file <i>index.php</i> is not located in the root directory of the V-host. It is recommended to move it to the root directory',
    'CORE_DIR' => 'Core of PHP-FAN',
    'CORE_DIR_NOT_FOUND' => 'Catalog with the core of PHP-FAN is not found. Check the path to this directory in the file <b>index.php</b>',
    'CORE_IS_NOT_UNDER' => 'Catalog with the core PHP-FAN is recommended to place under the root of V-host, so it is not accessible from the browser. If this is not possible - don\'t forget to close access to this catalog',
    'PROJECT_DIR' => 'Project catalog',
    'PROJECT_DIR_NOT_FOUND' => 'Catalog of the Project isn\'t found. Place it in the same directory as the core of PHP-FAN',
    'PROJECT_DIR_INCORRECT_SET' => 'Catalog of the Project isn\'t found. Check the path to this directory in the file <b>index.php</b>',
    'PROJECT_IS_NOT_UNDER' => 'Catalog with the Project is recommended to place under the root of V-host, so it is not accessible from the browser. If this is not possible - don\'t forget to close access to this catalog',
    'BOOTSTRAP_CONFIG' => 'Config file bootstrap (basic configuration)',
    'BOOTSTRAP_CONFIG_NOT_FOUND' => 'The configuration file <i>bootstrap.ini</i> is not found. Check the path to this file in the file <b>index.php</b>',
    'PLEASE_CREATE_DIR' => 'Please create a directory at the specified path and provide access of writing for the your web-server',
    'NEED_CREATE_DIR' => 'It is recommended to create a directory in the specified path and ensure access of writing for the your web-server',
    'MAKE_WRITABLE_DIR_A' => 'Or provide access of writing for your web-server to that directory:',
    'MAKE_WRITABLE_DIR_B' => 'and necessary subdirectory will be created automatically',
    'TEMP_DIR' => 'Directory for temporary files',
    'TEMP_DIR_IS_NOT_RECOGNIZED' => 'Directory for temporary files is not defined',
    'TEMP_DIR_IS_NOT_EXISTS' => 'directory doesn\'st exist',
    'TEMP_DIR_IS_NOT_WRITABLE' => 'directory is not writable',
    'RESULT_INFO' => 'The resulting information',
    'YOUR_FAN_VER' => 'Version of your PHP-FAN',
    'DO_NOT_FORGET_REMOVE_INSTALL' => 'Do not forget to delete the directory "install" after set the Project',
);
?>